AUTORKI DOKUMENTU:
	[203892@edu.p.lodz.pl] Martyna Jasiak
	[204001@edu.p.lodz.pl] Marta Stempel

MECZE:

Stadion					Data				 Cena ulgowy	 Cena normalny
John Smith’s Stadium pojemność: 24500   2018-03-11 godz. 18:00:00	 2.40  GBP   	 2.40  GBP
Emirates Stadium pojemność: 60361       2018-03-11 godz. 14:30:00	 13.00  PLN  	 13.00  PLN
Dean Court pojemność: 11700             2018-03-11 godz. 17:00:00	 14.40  PLN  	 14.40  PLN
Old Trafford pojemność: 75957           2018-03-10 godz. 13:30:00	 16.50  GBP  	 16.50  GBP
Goodison Park pojemność: 40569          2018-03-10 godz. 16:00:00	 5.00  GBP   	 5.00  GBP
John Smith’s Stadium pojemność: 24500   2018-03-10 godz. 16:00:00	 2.40  GBP   	 2.40  GBP
St James’ Park pojemność: 52354         2018-03-10 godz. 16:00:00	 13.00  PLN  	 13.00  PLN
The Hawthorns pojemność: 26500          2018-03-10 godz. 16:00:00	 17.00  GBP  	 17.00  GBP
Olympic Stadium pojemność: 26500        2018-03-10 godz. 16:00:00	 2.00  GBP   	 2.00  GBP
Stamford Bridge pojemność: 41841        2018-03-10 godz. 18:30:00	 12.50  PLN  	 12.50  PLN

PODSUMOWANIE:
	LICZBA KLUBÓW:			20
	¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
	LICZBA STADIONÓW:		20
	¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
	Najmniejszy stadion:		11700
	¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
	Najwiekszy stadion:		75957
	¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
	Najtańsze bilety ulgowe		2.0 zł
	¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
	Najtańsze bilety normalne:	6.5 zł
	¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
	Liczba klubów w miastach:
		Manchester:	2
		Londyn:		5
		Liverpool:	2
		Southampton:	1
		Bournemouth:	1
		WestBromwich:	1
		Leicester:	1
		Stoke-on-Trent:	1
		Swansea:	1
		Burnley:	1
		Watford:	1
		Brighton:	1
		Huddersfield:	1
		Newcastle:	1
	¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
		Liczba miast:	20
	¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
	PRZYCHÓD Z BILETÓW:
		Przychód z ulgowych (PLN):		115.60 zł
		Przychód z normalnych (PLN):		170.29 zł
		Przychód z ulgowych (GBP):		108.90 £
		Przychód z normalnych (GBP) :		159.90 £
		Przychód całkowity (PLN):		1334.21 zł
		Przychód całkowity (GBP):		268.8 £
		Podatek:				306.87 zł
		Dochód:					1027.34 zł
	¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
	DATA WYGENEROWANIA RAPORTU:	2018-05-15  godz. 12:42:47