AUTORKI DOKUMENTU:
	[203892@edu.p.lodz.pl] Martyna Jasiak
	[204001@edu.p.lodz.pl] Marta Stempel

MECZE:
	Stadion:	John Smith’s Stadium pojemność: 24500
	Data meczu.:	2018-03-11 godz. 18:00:00
	Cena za bilet ulgowy:		 2.40  GBP
	Cena za bilet normalny:		 2.40  GBP
	----------------------------------------------------------------------
	Stadion:	Emirates Stadium pojemność: 60361
	Data meczu.:	2018-03-11 godz. 14:30:00
	Cena za bilet ulgowy:		 13.00  PLN
	Cena za bilet normalny:		 13.00  PLN
	----------------------------------------------------------------------
	Stadion:	Dean Court pojemność: 11700
	Data meczu.:	2018-03-11 godz. 17:00:00
	Cena za bilet ulgowy:		 14.40  PLN
	Cena za bilet normalny:		 14.40  PLN
	----------------------------------------------------------------------
	Stadion:	Old Trafford pojemność: 75957
	Data meczu.:	2018-03-10 godz. 13:30:00
	Cena za bilet ulgowy:		 16.50  GBP
	Cena za bilet normalny:		 16.50  GBP
	----------------------------------------------------------------------
	Stadion:	Goodison Park pojemność: 40569
	Data meczu.:	2018-03-10 godz. 16:00:00
	Cena za bilet ulgowy:		 5.00  GBP
	Cena za bilet normalny:		 5.00  GBP
	----------------------------------------------------------------------
	Stadion:	John Smith’s Stadium pojemność: 24500
	Data meczu.:	2018-03-10 godz. 16:00:00
	Cena za bilet ulgowy:		 2.40  GBP
	Cena za bilet normalny:		 2.40  GBP
	----------------------------------------------------------------------
	Stadion:	St James’ Park pojemność: 52354
	Data meczu.:	2018-03-10 godz. 16:00:00
	Cena za bilet ulgowy:		 13.00  PLN
	Cena za bilet normalny:		 13.00  PLN
	----------------------------------------------------------------------
	Stadion:	The Hawthorns pojemność: 26500
	Data meczu.:	2018-03-10 godz. 16:00:00
	Cena za bilet ulgowy:		 17.00  GBP
	Cena za bilet normalny:		 17.00  GBP
	----------------------------------------------------------------------
	Stadion:	Olympic Stadium pojemność: 26500
	Data meczu.:	2018-03-10 godz. 16:00:00
	Cena za bilet ulgowy:		 2.00  GBP
	Cena za bilet normalny:		 2.00  GBP
	----------------------------------------------------------------------
	Stadion:	Stamford Bridge pojemność: 41841
	Data meczu.:	2018-03-10 godz. 18:30:00
	Cena za bilet ulgowy:		 12.50  PLN
	Cena za bilet normalny:		 12.50  PLN
	----------------------------------------------------------------------

PODSUMOWANIE:
	LICZBA KLUBÓW:	20
	¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
	LICZBA STADIONÓW:	20
	¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
	Najmniejszy stadion:	11700
	¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
	Najwiekszy stadion:	75957
	¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
	Najtańsze bilety ulgowe	2.0 zł
	¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
	Najtańsze bilety normalne:	6.5 zł
	¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
	Liczba klubów w miastach:
		Manchester:	2
		Londyn:	5
		Liverpool:	2
		Southampton:	1
		Bournemouth:	1
		WestBromwich:	1
		Leicester:	1
		Stoke-on-Trent:	1
		Swansea:	1
		Burnley:	1
		Watford:	1
		Brighton:	1
		Huddersfield:	1
		Newcastle:	1
	¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
		Liczba miast:	20
	¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
	PRZYCHÓD Z BILETÓW:
		Przychód z ulgowych (PLN):	115.60 zł
		Przychód z normalnych (PLN):	170.29 zł
		Przychód z ulgowych (GBP):		108.90 £
		Przychód z normalnych (GBP) :		159.90 £
		Przychód całkowity (PLN):		1334.21 zł
		Przychód całkowity (GBP):		268.8 £
		Podatek:		306.87 zł
		Dochód:		1027.34 zł
	¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
	DATA WYGENEROWANIA RAPORTU:	2018-05-15  godz. 12:42:47